<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MY Protfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script type="text/javascript" src="sample1.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="image/tie-777.png">
          <img id="myimage" data-src="image/IMG_0725.JPG" width="50" height="50" class="lazyload">
        </div>
          <nav class="globalNavi">
            　<ul>
              <li><a href="index.html">ホーム</a></li>
              <li><a href="make_index.html">作成品</a></li>
              <li><a href=https://forms.gle/gj4PxMkQXSVcUTLx8>お問い合わせ</a></li>
            　</ul>
            </nav>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>Welcom TO MYpage.</h1>
        <h1>DY Protfolio.</h1>
        <p>28歳・男性、DYの今までの活動を記したポートフォリオサイトです。</p>
        <p>2019年04月よりSES営業を行い、2020年06月より独学でプログラミングの勉強を開始。</p>
        <div class="btn-wrapper">
          <a href="https://twitter.com/yuacoochi" class="btn twitter"><span class="fa fa-twitter"></span>Twitterで進捗を見る</a>
        </div>
      </div>
    </div>
    <section>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>過去はこんな活動をしていました！！</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="image/IMG_0746.JPG" width="200px" height="150px">
            </div>
            <p class="txt-contents">ベトナムで教育ツアーをやっていた写真です。ベトナム人の日本語教室サークルとの交流。ベトナム語を教えてもらった後はみんなでご飯を食べました。</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="image/S__7774225.jpg" width="200px" height="150px"> 
            </div>
            <p class="txt-contents">ベトナム在住の日本人経営者と会合。ベトナムでの活動に大きく協力してもらいました。</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="image/S__25051144.jpg" width="200px" height="150px">
            </div>
            <p class="txt-contents">ベトナムの海です。迷子になりました。</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="image/IMG_0748.JPG" width="200px" height="150px">
            </div>
            <p class="txt-contents">ベトナム人の日本語教室サークルとの交流。</p>
          </div>
        </div>
      </div>
    </div>
  </section>
      <div class="heading-typeB">
        <h2>DYのSkill一覧</h2>
         <p>顧客折衝：<span>★★★★</span>☆</p>
         <p>企画運営：<span>★★★★</span>☆</p>
         <p>プレゼン：<span>★★★★</span>☆</p>
         <p>資料作成：<span>★★★★★</span></p>
         <p>Html/css:<span>★</span>☆☆☆☆</p>
         <p>ruby/ryl:<span>★</span>☆☆☆☆</p>
         <p>VS/github:<span>★</span>☆☆☆☆</p>
      </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>DYの経歴や能力に興味を持って頂けましたら是非メッセージをお願いします。</h2>
          <h3>If you are interested, please give us a message!</h3>
        </div>
        <span class="btn message"><a href="https://forms.gle/gj4PxMkQXSVcUTLx8">さっそく連絡する</a></span>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="image/tie-777.png">
        <p>Learn to code, learn to be creative.</p>
      </div>
    </footer>
  </body>
</html>
